<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Reset Password</title>
        <style type="text/css">
	        body {margin: 0; padding: 0; min-width: 100%!important;}

	        body[yahoo] .hide {display: none!important;}
	        
	        .content {width: 100%; max-width: 600px; } 
			
			.footer {padding: 20px 30px 15px 30px;}
			.footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
			.footercopy a {color: #ffffff; text-decoration: underline;}
			

			.header {padding: 4px 30px 2px 30px;}

			.col425 {width: 425px!important;}

			.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}

			.h2, .bodycopy {color: #153643; font-family: sans-serif;}

			.h1 {color: #ffffff; font-family: sans-serif;}

			.innerpadding {padding: 30px 30px 30px 30px;}
			.borderbottom {border-bottom: 1px solid #f2eeed;}
			.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
			.bodycopy {font-size: 16px; line-height: 22px;}


			.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
			.button a {color: #ffffff; text-decoration: none;}

			img {height: auto;}

			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425px!important;}
				.col380 {width: 380px!important;}
			}

			@media only screen and (max-device-width: 600px) {
				.content {width: 100% !important;}
				.col425 {width: 100% !important;}
				.col380 {width: 100% !important;}
			}

			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper {background-color: transparent!important;}
				body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
			}

			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
			}

        </style>
    </head>

    <body yahoo bgcolor="#f6f8f1">
    	<!-- all body content is in table  -->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        	<!-- First row for header -->
            <tr>
                <td class="header" bgcolor="#3a3e47">
					<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
		                <tr>
		                	<td height="50"  style="padding: 0 50px 0 0;">
					            <img src="image/ifusion.png" width="100" height="40" border="0" alt="ifusion" / >
					        </td>
		                   <td class="h1" style="padding: 5px 0 0 0;">
					            Reset Password
					       </td>  
		                </tr>
		            </table>
				</td>
            </tr>
        <!-- Second row for body content -->
            <tr>
			  <td class="innerpadding borderbottom">
			    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
			      <tr>
				    <td class="innerpadding borderbottom">
				        <img src="image/usericon.png" width="100%" border="0" alt="" />
				    </td>
				</tr>
			    </table>
			    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
			      <tr>
			        <td>
			          <table width="100%" border="0" cellspacing="0" cellpadding="0">
			            <tr>
			              <td class="bodycopy">
			                <p> Hi TrinethraReddy </p>
			                <p> Google just blocked someone from signing into your Google account thinethralamur@gmail.com form an app that may put your account at rist.</p> 
			              </td>
			            </tr>
			            <tr>
			              <td style="padding: 20px 0 0 0;">
			                <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
			                  <tr>
			                    <td class="button" height="45">
			                      <a href="#">Click to reset</a>
			                    </td>
			                  </tr>
			                </table>
			              </td>
			            </tr>
			            <tr >
			            	<td style="padding: 20px 0 0 0;"> If you are not able to access the above link, copy  paste the entire url in your browser's address bar and press enter. 
			            		<a href="https://www.innominds.com/resetpassword?token=9u9fb0fsqc2dkrevl9hj7uvc09" >https://www.innominds.com/resetpassword?token=9u9fb0fsqc2dkrevl9hj7uvc09
			            		</a>
			            	</td>
			            </tr>
			          </table>
			        </td>
			      </tr>
			    </table>
			  </td>
			</tr>
		<!-- Third row for footer -->
			<tr>
			    <td class="footer" bgcolor="#3a3e47">
			        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			            <tr>
			                <td align="center" class="footercopy">
			                     Copyright © 2017 Innominds. <br/>
			                </td>

			            </tr>
			        </table>
			    </td>
			</tr>
        </table>
    </body>
</html>
